<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">

        <TextView
            android:layout_weight="9"
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mua quan ao"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="125000"
            android:gravity="right|bottom"
            android:textSize="18sp"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_date"
            android:textStyle="italic"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>